<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dinosaur_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ceratopsidae"
        android:contentDescription="@string/dinosaur_image_description" />

    <TextView
        android:id="@+id/dinosaur_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinosaur Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
